# ApiStudy

./: .gitignore  ApiStudy.csproj  ApiStudy.http  ApiStudy.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  log_debug_final.txt  log_recalibragem.txt
Controllers/: AuthController.cs  CardController.cs  CardRecognitionController.cs  CardSearchController.cs  HomeController.cs  MatchController.cs  ScannerController.cs  UsersController.cs
Filters/: EnsureUserFilter.cs
Mappers/: CardMap.cs  CardPrintMap.cs  CollectionMap.cs  DeckMap.cs  FeatureMap.cs  MatchMap.cs  OracleCardMap.cs  UsersMap.cs
Migrations/: 20251209013126_FirstMigration.Designer.cs  20251209013126_FirstMigration.cs  20251214140022_AddMatchTableStructure.Designer.cs  20251214140022_AddMatchTableStructure.cs  20251214165914_UpdatedMatchAndUserRelationship.Designer.cs  20251214165914_UpdatedMatchAndUserRelationship.cs  20251214174800_UpdateStructureMatchAndChangeTypes.Designer.cs  20251214174800_UpdateStructureMatchAndChangeTypes.cs  20260213144735_InitialPostgres.Designer.cs  20260213144735_InitialPostgres.cs  20260220024151_ScannerSchemaRefactor.Designer.cs  20260220024151_ScannerSchemaRefactor.cs  20260220211022_EmbeddingMoveToCardPrinting.Designer.cs  20260220211022_EmbeddingMoveToCardPrinting.cs  DatabaseContextModelSnapshot.cs
Models/: BaseEntity.cs
Models/Auth/: Feature.cs  Login.cs  ResetLogin.cs  User.cs
Models/Cards/: Card.cs  Collection.cs  Deck.cs
Models/Match/: Match.cs  Player.cs
Models/Scryfall/: Errors.cs  IScryfallApi.cs  Interface.cs  Rulings.cs  SetTypes.cs  Sets.cs
Models/Scryfall/Card/: CardFace.cs  CardGameplay.cs  CardImageUris.cs  CardLegalities.cs  CardPrices.cs  CardPrint.cs  CoreCard.cs  RelatedCard.cs
Models/Scryfall/ResponseTypes/: ScryfallAutocompleteResponse.cs  ScryfallListCardsResponse.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  IRepository.cs  IScannerRepository.cs  ScannerRepository.cs  UserRepository.cs
Repository/Context/: DatabaseContext.cs
Services/: CardDetectionService.cs  CardManagementService.cs  CardServices.cs  CryptingService.cs  DecisionEngine.cs  MatchService.cs  OcrService.cs  ScannerService.cs  SeedBackgroundService.cs  TokenServices.cs  VectorServices.cs
wwwroot/: scanner.html
